PORT=3333
NODE_ENV=dev
DATABASE_URL=""
DATABASE_URL_TEST=""
RABBIT_URL=""
OTEL_TRACES_EXPORTER=""
OTEL_EXPORTER_OTLP_ENDPOINT=""
OTEL_EXPORTER_OTLP_HEADERS=""
OTEL_RESOURCE_ATTRIBUTES=""
OTEL_NODE_RESOURCE_DETECTORS=""
NODE_OPTIONS=""
LOKI_URL=""
OTEL_LOGS_EXPORTER=""
OTEL_TRACES_SAMPLER= 